
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Transformando ideias em realidade</h1>
        <p>Conheça nossos serviços e soluções</p>
        <button class="btn">Saiba Mais</button>
    </section>

    <section id="sobre" class="about">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa dedicada a oferecer as melhores soluções para você.</p>
    </section>

    <section id="servicos" class="services">
        <h2>Nossos Serviços</h2>
        <p>Consultoria, desenvolvimento de sites, automação e mais.</p>
    </section>

    <section id="contato" class="contact">
        <h2>Fale Conosco</h2>
        <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu email" required>
            <textarea placeholder="Sua mensagem" required></textarea>
            <button type="submit" class="form-btn">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
