@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');


:root {
    --fonte1: Verdana, Gereva, Tahoma, sans-serif;
    --fonte2: 'Passion One', sans-serif;
}

* {
    box-sizing: border-box;
}

body { 
    font-family: var(--fonte1);
    line-height: 1.6; 
    background: #f5f5f5; 
}

header { 
    background: #1a1a1a; 
    color: #fff; 
    padding: 30px;
    text-align: center;
    margin: -10px;
}

header h1 {
    font-family: var(--fonte3);
    padding-top: 15px;
    margin-bottom: 10px;
}

nav a { 
    color: #fff; margin: 0 15px; 
    text-decoration: none; 
    font-weight: bold;
    padding: 5px; 
    border-radius: 5px;
    transition-duration: 0.50s;
}

nav a:hover {
    background-color: white;
    color: black;
}

.hero { 
    background: #0077cc; 
    color: white; 
    padding: 40px; 
    text-align: center; 
    margin: -10px;
}

.hero h1 { 
    font-size: 2.5rem; 
}
.hero p {
        font-size: 1.2rem; 
        margin-top: 10px; 
        }
.btn { 
    background: #ff9900; 
    color: white;
    padding: 10px 20px; 
    margin-top: 20px; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
    font-size: 1rem; 
}
.btn:hover { 
    background: #e68a00; 
}
section { 
    padding: 2rem; 
    max-width: 1000px; 
    margin: auto; 
    font-size: 2;
}

section#servicos {
    margin-top: 10px;
}

.services, .about, .contact { 
    margin-bottom: 2rem; 
    background: white; 
    border-radius: 10px; 
    padding: 1.5rem; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
}
footer {
     text-align: center; 
     padding: 1rem; 
     background: #1a1a1a; 
     color: white; 
     margin-top: 2rem;
     }
form { 
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
}
input, textarea {
     padding: 10px; 
     border-radius: 5px; 
     border: 1px solid #ccc; 
    }
input:focus, textarea:focus {
     outline: none; 
     border-color: #0077cc; 
    }
.form-btn { 
    background: #0077cc; 
    color: white; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}
.form-btn:hover { 
    background: #005fa3; 
}

section#contato > a {
    
}